<!DOCTYPE html>
<head lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>

<style>
    *{
        box-sizing: border-box;
    }

    .row {
        display: flex;
        margin-left: -5px;
        margin-right: -5px;
        border: #031cfc;
    }

    .column {
        flex: 50%;
        padding: 5px;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #031cfc;
        color: gray;
    }

    th, td{
        text-align: left;
        padding: 16px;
    }

    tr:hover {
        background-color: coral;
    }
</style>
</head>
<body>
    <h2> Table</h2>
    <div class="row">
        <table>
            Hello
        </table>
        <table>
            Sekai
        </table>
    </div>
</body>
</html>