:root{
    --color-1: #bc9c00;
    --text-color: #fff;
    --accent-color: aqua;
    --text2-color: black;
}

body{
    margin: 0;
    padding: 0;
    font-family: monospace;
    background-color: #c7edf8;
    color: #239131;
}

nav{
    height: 60px;
    background-color: var(--color-1);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.links-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav a{
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
}

nav a:hover{
    background-color: var(--accent-color);
}

nav .home-link{
    margin-right: auto;
}

nav svg{
    fill: var(--text-color);
}

#sidebar-active{
    display: none;
}

.open-sidebar-btn,
.close-sidebar-btn{
    display: none;
}

@media(max-width: 450px){
    .links-container{
        flex-direction: column;
        align-items: flex-start;

        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 200px;

        background-color: var(--color-1);
        box-shadow: -5px 0 5px rgba(0,0,0,0.25);
        transition: 0.8s ease-out;
    }

    nav a{
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
    }

    .open-sidebar-btn,
    .close-sidebar-btn{
        padding: 20px;
        display: block;
    }

    #sidebar-active:checked ~ .links-container{
        right: 0;
    }

    #sidebar-active:checked ~ #overlay{
        background: black;
        opacity: 63%;
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
        transition: 0.8s ease-out;
    }
}

/*section1//////////////////////////////////////////*/
.sec1{
    height: 110vh;
    box-sizing: border-box;
    padding: 35px;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
} 

.sec2{
    height: 100%;
    background: #f1f1f1;
    color: white;
    box-sizing: border-box;
    padding: 20px;
    align-items: center;
    text-align: center;
}

.sec1 p {
    margin: 0;

}

#BigBGVideo{
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}

.content{
    position: relative;
    bottom: 0;
    background: rgba(0,0,0,0);
    color: #f1f1f1;
    width: 100vw;
    padding: 1px;
    align-items: center;
    text-align: left;
    font-size: 2vw;
}

.content h1{
    font-size: 10vw;
    text-align: center;
}


.sec2 .content{
    color: black;
    width: 100%;
    align-items: center;
    text-align: center;
    font-size: 3.5vm;
    position: relative;
}

.sec2 .content h1{
    font-size: 6vw;
}

hr {
    border: 1px dashed black;
}

#frame{
    position: relative;
    padding: 0;
    margin: 0;
    border: solid 1vw #555;
    width: 50vw;
    margin: 11vw auto;
    box-shadow: -1vw -1vw 4vw #999;
    align-items: left;

}

#border{
    position: relative;
    padding: 0;
    margin: 0;
    border: solid 2vw white;
    box-shadow: -1vw -1vw 4vw #999;
}

img{
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
    height: auto;
    border-top: solid 0.5vw #aaa;
    border-left: solid 0.5vw #aaa;
    border-bottom: solid 0.5vw #ccc;
    border-right: solid 0.5vw #ccc;
}

.ExunderAB{
    justify-content: end;
    display: flex;
    color: black;
}

.Exnextimage{
    width: 60vw;
    padding-left: 3vw;
    font-size: 2vw;
}

.Choice{
    display: grid;
    column-gap: 5vw;
    grid-template-columns: auto auto auto;
    padding: 1vw;
}

.Choice > div {
    border: 1px soid black;
    padding: 1vw;
    font-size: 2vw;
    text-align: left;
}

.Exnextimage h2{
    font-size: 3.5vw;
}

.Exnextimage h3{
    font-size: 2vw;
}

.footabout{
    color: black;
    text-align: center;
    /* background-color: #f1f1f1; */
    width: 100%;
}

.Choicefoot{
    display: grid;
    column-gap: 5vw;
    grid-template-columns: auto auto;
    padding: 1vw;
}

.Choicefoot > div {
    border: 1px soid black;
    padding: 1vw;
    font-size: 2vw;
    text-align: left;
}

.footabout img{
    padding: 2vw;
    width: 20vw;
}

/* iframe{
    width: 20vw;
    height: auto;
} */

/*/////////////// sec3 /////////////////////////////*/

#experience{
    background-color: #f1f1f1;
    align-items: center;
}

.heading{
    text-align: center;
    font-size: 60vw;
    color: var(--text2-color);
    text-transform: capitalize;
    font-weight: 300;
    margin-bottom: 1vw;
    margin-top: 0;
    padding: 0;
}

.skills-container{
    margin: auto;
    color: var(--text2-color);
}

.skill-card{
    position: relative;
    width: 350px;
}

.skill-img{
    display: block;
    margin: auto;
    width: auto;
    height: 20vh;
    opacity: 70;
}

.skill-name{
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
    margin: 30px 0 20px;
}

.skill-info{
    text-align: center;
    opacity: 0.5;
    font-size: 18px;
    line-height: 30px;
}

.skill-level{
    position: absolute;
    top: 80px;
    right: 0;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 50%;
    border: 10px solid;
}

/*/////////////// sec4 ////////////////////////////*/



/*////////////// sec5 ////////////////////////////*/
.contact {
    height: 100vh;
    background: #f1f1f1;
    color: black;
    box-sizing: border-box;
    align-items: center;
    text-align: center;

.content2{
    position: relative;
    bottom: 0;
    background: rgba(0,0,0,0);
    color: black;
    width: 100%;
    padding: 1px;
    align-items: center;
    text-align: center;
    font-size: 2vw;
}

.contact .content h1{
    font-size: 7vw;
}

.contact .content h2{
    font-size: 4vw;
}

.input{
    width: 90vw;
    padding-left: 3vw;
    font-size: 2vw;
}

.input .Choice{
    display: grid;
    column-gap: 30vw;
    grid-template-columns: auto;
    padding: 1vw;
}

.input .Choice > div{
    border: 1px soid black;
    padding: 1vw;
    font-size: 3vw;
    text-align: center;
}

.input svg{
    width: 6vw;
    padding-bottom: 4vw;
}

.contact-form {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1vw 0.5vw;
    max-width: 80%;
    border-radius: 0.8rem;
    margin-inline: auto;
    background: linear-gradient(45deg, #f7efe5, #ffc7c7);
    -webkit-box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
  
  .contact-form h2 {
    font-size: 1.8rem;
    color: #524a4e;
    margin: 0;
  }
  
  .contact-form p {
    margin-top: 0.5rem;
  }
  
  .contact-form form {
    text-align: left;
    padding-top: 0.5rem;
  }
  
  .contact-form label {
    color: #524a4e;
  }
  
  .contact-form input:not([type="submit"]) {
    height: 2.5rem;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    border: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    border-radius: 0.3rem;
    margin: 0.3rem 0 1rem 0;
    background-color: #f6f6f6;
  }
  
  .contact-form input[type="submit"] {
    background-color: #524a4e;
    color: #ffffff;
    font-size: 2vw;
    padding: 0.2vw;
    margin-bottom: 0;
  }